Monitor/DetailWindow.xaml

<Window x:Class="Monitor.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor" 
        mc:Ignorable="d"
        Title="DetailWindow" Height="486" Width="364" Closed="Window_Closed" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" ShowInTaskbar="False" Background="Transparent">
    <Window.Resources>
        <Style x:Key="closeImage" TargetType="Image">
            <Setter Property="Source" Value="./Images/Icon/LPCM_icon_popup_kuban close_default@1x.png"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style x:Key="viewImage" TargetType="Image">
            <Setter Property="Source" Value="./Images/Btn/LPCM_button_message_jiance_hover@1x.png"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="logoImage" TargetType="Image">
            <Setter Property="Source" Value="./Images/Icon/LPCM_appicon_titlebar_xiangaolanse.png"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style x:Key="logoText" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="contentText" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="detailText" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="contentImage" TargetType="Image">
            <Setter Property="Source" Value="./Images/Icon/LPCM_icon_popup_message_healthweekly@1x.png"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="127"/>
            <Setter Property="Width" Value="127"/>
        </Style>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="127"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="./Images/Bg/LPCM_bg_Popup_kuban2@1x.png"/>
        <DockPanel>
            <Grid Style="{StaticResource WindowContentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Style="{StaticResource closeImage}" MouseLeftButtonDown="image_MouseLeftButtonDown"/>
                <Image Grid.Row="0" Style="{StaticResource logoImage}"/>
                <TextBlock Grid.Row="0" Style="{StaticResource logoText}" >柯蓝运维保镖</TextBlock>
                <Image Grid.Row="1" Style="{StaticResource contentImage}" />
                <TextBlock Grid.Row="2" Style="{StaticResource contentText}">健康周报</TextBlock>
                <TextBlock Grid.Row="3" Style="{StaticResource detailText}">即将结束的一周运行，机房各个设备，TA的健康如何，我知道你最关心～</TextBlock>
                <!--<local:CustomButton Grid.Row="4">立即查看</local:CustomButton>-->
                <!--<Image Grid.Row="4" Style="{StaticResource viewImage}" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />-->
                <Button Grid.Row="4" Style="{StaticResource btn}" Click="button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="./Images/Btn/LPCM_button_message_jiance_hover@1x.png" Stretch="Fill"></ImageBrush>
                    </Button.Background>
                    预警登录
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
