Monitor/ListDetailWindow.xaml

<Window x:Class="Monitor.ListDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="ListDetailWindow" Height="600" Width="800" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" ShowInTaskbar="False" Background="Transparent">
    <Window.Resources>
        <Style x:Key="closeImage" TargetType="Image">
            <Setter Property="Source" Value="./Images/Icon/LPCM_icon_popup_kuban close_default@1x.png"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style x:Key="logoImage" TargetType="Image">
            <Setter Property="Source" Value="./Images/Icon/LPCM_appicon_titlebar_xiangaolanse.png"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style x:Key="logoText" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="./Images/Bg/LPCM_bg_Popup_kuban_short.png"/>
        <DockPanel Margin="10,46">
            <Grid Style="{StaticResource WindowContentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Style="{StaticResource closeImage}" MouseLeftButtonDown="image_MouseLeftButtonDown"/>
                <Image Grid.Row="0" Style="{StaticResource logoImage}"/>
                <TextBlock Grid.Row="0" Style="{StaticResource logoText}" Height="18" Width="146" >柯蓝运维保镖-告警列表</TextBlock>
                <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Opacity="1" FontFamily="SimSun" FontSize="14" IsSynchronizedWithCurrentItem="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="告警级别" Width="100" Binding="{Binding EventType}"/>
                        <DataGridTextColumn Header="站点名称" Width="200" Binding="{Binding SiteName}"/>
                        <DataGridTextColumn Header="告警名称" Width="200" Binding="{Binding EventName}"/>
                        <DataGridTextColumn Header="发生时间" Width="100" Binding="{Binding EvnetTime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
