Monitor/MaintenanceShiftWindow.xaml

<Window x:Class="Monitor.MaintenanceShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="MaintenanceShiftWindow" Height="252" Width="389" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" ShowInTaskbar="False" Background="Transparent" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="closeImage" TargetType="Image">
            <Setter Property="Source" Value="./Images/Icon/LPCM_icon_popup_kuban close_default@1x.png"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style x:Key="viewImage" TargetType="Image">
            <Setter Property="Source" Value="./Images/Control/供电.png"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="logoImage" TargetType="Image">
            <Setter Property="Source" Value="./Images/Icon/LPCM_appicon_titlebar_xiangaolanse.png"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style x:Key="logoText" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="contentText" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="71,24,71,99"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="detailText" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="MaxWidth" Value="212"/>
            <Setter Property="Margin" Value="10,66,0,0"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="contentImage" TargetType="Image">
            <Setter Property="Source" Value="./Images/Control/交班.png"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="127"/>
            <Setter Property="Width" Value="127"/>
        </Style>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="117"/>
            <Setter Property="Margin" Value="95,10,10,10" />
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="./Images/Bg/LPCM_bg_Popup_kuban_short.png"/>
        <DockPanel>
            <Grid Style="{StaticResource WindowContentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Style="{StaticResource closeImage}" MouseLeftButtonDown="image_MouseLeftButtonDown"/>
                <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource logoImage}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource logoText}" >柯蓝运维保镖</TextBlock>
                <Image Grid.Row="1" Grid.Column="0" Style="{StaticResource contentImage}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource contentText}" >交接班</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource detailText}" >官爷，你辛苦了，再坚持分就可以交班了，请抓紧完成工作。！</TextBlock>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource btn}" Click="button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="./Images/Btn/LPCM_button_message_jiance_hover@1x.png" Stretch="Fill"></ImageBrush>
                    </Button.Background>
                    预警登录
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
