Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="52.956" Width="136.963"  WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        MouseDoubleClick="MainWindow_MouseDoubleClick" MouseLeftButtonUp="MainWindow_MouseLeftButtonUp" MouseEnter="MainWindow_MouseEnter" MouseLeave="MainWindow_MouseLeave" ResizeMode="NoResize" ShowInTaskbar="False" >
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="打开运维保镖" Click="MenuItem_Click" />
            <MenuItem Header="切换至监控模式" Click="MenuItem_Click" />
            <MenuItem Header="切换至评分模式" Click="MenuItem_Click" />
            <MenuItem Header="本次隐藏" Click="MenuItem_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid x:Name="grid1" ContextMenu="{StaticResource ContextMenu}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="content" HorizontalAlignment="Left" Height="41" Margin="28,6,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.5,0.5" RadiusY="19.401" RadiusX="19.401">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#64BF75" Offset="0"/>
                                        <GradientStop Color="#64BF75" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E8E8E8" Offset="0"/>
                    <GradientStop Color="#FFD6CDCD" Offset="1"/>
                    <GradientStop Color="#E8E8E8" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="ball" HorizontalAlignment="Left" Height="53" Margin="0" Stroke="Transparent" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" RadiusY="49.5" RadiusX="49.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.835"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock TextAlignment="Center" Style="{StaticResource MainText}" x:Name="labelScore" Margin="57,15,15,18" FontSize="14" Width="65">100</TextBlock>
        <TextBlock TextAlignment="Center" Style="{StaticResource MainText}" x:Name="label" Margin="10,17,93,16" FontSize="14" Width="34">优</TextBlock>
    </Grid>
</Window>
