Monitor/PopBoxs.xaml

<Window x:Class="Monitor.PopBoxs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="PopBoxs" Height="252" Width="389" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" ShowInTaskbar="False" Background="Transparent" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="closeImage" TargetType="Image">
            <Setter Property="Source" Value="./Images/Icon/LPCM_icon_popup_kuban close_default@1x.png"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style x:Key="viewImage" TargetType="Image">
            <Setter Property="Source" Value="./Images/Control/供电.png"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="logoImage" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style x:Key="logoText" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="contentText" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="71,24,71,99"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="detailText" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="MaxWidth" Value="212"/>
            <Setter Property="Margin" Value="10,66,0,0"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="contentImage" TargetType="Image">
            <Setter Property="Source" Value="./Images/Control/供电.png"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="127"/>
            <Setter Property="Width" Value="127"/>
        </Style>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="117"/>
            <Setter Property="Margin" Value="95,10,10,10" />
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="./Images/Bg/LPCM_bg_Popup_kuban_short.png"/>
        <DockPanel>
            <Grid Style="{StaticResource WindowContentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Style="{StaticResource closeImage}" MouseLeftButtonDown="image_MouseLeftButtonDown"/>
                <Image Grid.Row="0" Style="{StaticResource logoImage}" Source="./Images/Icon/crinae.png" Width="25" Margin="0,4,0,0" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="0" Style="{StaticResource logoText}" >柯蓝运维保镖</TextBlock>
                <!--<Image Grid.Row="1" Style="{StaticResource contentImage}" />-->
                <TextBlock Grid.Row="1" Style="{StaticResource contentText}" x:Name="EWarnText" Margin="67,35,78,90" Width="204" >停电提醒</TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource detailText}" x:Name="ExpertAdvice" Margin="67,90,0,0" Height="60" >市电将在2小时后停电，请尽快完成后备动力设备准备！</TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
